EAGLE AutoRouter Statistics:

Job           : C:/Users/KennHedegaard/Dropbox/IHA/3. Semester/E3PRJ3/F15/Git/Hardware/Shields/OeShield/OeShield.brd

Start at      : 15:16:19 (27-05-2015)
End at        : 15:17:37 (27-05-2015)
Elapsed time  : 00:01:14

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   589656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:01  00:00:02  00:00:02  00:00:04  00:00:02  00:00:02  00:00:02  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         1         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
