EAGLE AutoRouter Statistics:

Job           : C:/Users/KennHedegaard/Dropbox/IHA/3. Semester/E3PRJ3/F15/Git/Hardware/Shields/OeShield/OeShield.brd

Start at      : 15:16:20 (27-05-2015)
End at        : 15:16:25 (27-05-2015)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   129064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        34        34        34        34        34
Vias              :         0        24         7         2         2         2
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
