EAGLE AutoRouter Statistics:

Job           : C:/Users/KennHedegaard/Dropbox/IHA/3. Semester/E3PRJ3/F15/Git/Hardware/Shields/OeShield/OeShield.brd

Start at      : 15:16:20 (27-05-2015)
End at        : 15:16:57 (27-05-2015)
Elapsed time  : 00:00:07

Signals       :    43   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   494760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         4         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
