##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_intClock       | N/A                   | Target: 8.00 MHz   | 
Clock: ADC_intClock(FFB)  | N/A                   | Target: 8.00 MHz   | 
Clock: Clock_1            | Frequency: 81.75 MHz  | Target: 0.00 MHz   | 
Clock: CyHFCLK            | Frequency: 81.75 MHz  | Target: 24.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK           | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       Clock_1        41666.7          29435       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 81.75 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CALI(0)/fb
Path End       : Net_931/main_0
Capture Clock  : Net_931/clock_0
Path slack     : 29435p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyHFCLK:R#2400000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8722
-------------------------------------   ---- 
End-of-path arrival time (ps)           8722
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CALI(0)/in_clock                                      iocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
CALI(0)/fb      iocell1       4047   4047  29435  RISE       1
Net_931/main_0  macrocell1    4675   8722  29435  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_931/clock_0                                           macrocell1                 0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 81.75 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CALI(0)/fb
Path End       : Net_931/main_0
Capture Clock  : Net_931/clock_0
Path slack     : 29435p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyHFCLK:R#2400000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8722
-------------------------------------   ---- 
End-of-path arrival time (ps)           8722
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CALI(0)/in_clock                                      iocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
CALI(0)/fb      iocell1       4047   4047  29435  RISE       1
Net_931/main_0  macrocell1    4675   8722  29435  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_931/clock_0                                           macrocell1                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CALI(0)/fb
Path End       : Net_931/main_0
Capture Clock  : Net_931/clock_0
Path slack     : 29435p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyHFCLK:R#2400000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8722
-------------------------------------   ---- 
End-of-path arrival time (ps)           8722
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CALI(0)/in_clock                                      iocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
CALI(0)/fb      iocell1       4047   4047  29435  RISE       1
Net_931/main_0  macrocell1    4675   8722  29435  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_931/clock_0                                           macrocell1                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CALI(0)/fb
Path End       : Net_931/main_0
Capture Clock  : Net_931/clock_0
Path slack     : 29435p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyHFCLK:R#2400000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8722
-------------------------------------   ---- 
End-of-path arrival time (ps)           8722
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CALI(0)/in_clock                                      iocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
CALI(0)/fb      iocell1       4047   4047  29435  RISE       1
Net_931/main_0  macrocell1    4675   8722  29435  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_931/clock_0                                           macrocell1                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

