dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_931" macrocell 1 1 0 0
set_location "__ONE__" macrocell 1 1 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "Calibrate" interrupt -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "CALI(0)" iocell 2 7
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "ProbeSignal(0)" iocell 2 0
set_io "GREEN_LED(0)" iocell 2 2
set_io "ProbeGND(0)" iocell 2 1
set_io "RED_LED(0)" iocell 2 3
