<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4f4e43f4aaf9e438ecf60daf4f4656de?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>thomasvase@hotmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>thomasvase@hotmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>BBCA5B74-B939-4A60-904E-D0E2704E702E</documentID>
			<versionID>541435E7-23A4-4F41-AF3B-3942EEAC9E2B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="315" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="8.25" width="73.5" height="12" align-x="12" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Transformer test:</p>
			</text>
		</region>
		<region region-id="2" left="12" top="26.25" width="55.5" height="12" align-x="12" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Short circuit:</p>
			</text>
		</region>
		<region region-id="182" left="30" top="45" width="71.25" height="16.5" align-x="63" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="rated">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>160</ml:real>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="188" left="120" top="45" width="61.5" height="16.5" align-x="153.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="rated">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>230</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="181" left="30" top="64.5" width="110.25" height="35.25" align-x="54.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="rated">S</ml:id>
							<ml:id xml:space="preserve" subscript="rated">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.69565217391304346</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ampere"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="201" left="30" top="111" width="34.5" height="16.5" align-x="51.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sc">V</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="202" left="120" top="111" width="33.75" height="16.5" align-x="141" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sc">P</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="203" left="30" top="136.5" width="83.25" height="41.25" align-x="57" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="eq1">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="sc">P</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="max">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="204" left="30" top="190.5" width="122.25" height="35.25" align-x="140.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:determinant/>
								<ml:id xml:space="preserve" subscript="eq1">Z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="sc">V</ml:id>
								<ml:id xml:space="preserve" subscript="max">I</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:placeholder/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.696</ml:real>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:placeholder/>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="205" left="30" top="235.5" width="148.5" height="24" align-x="57.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="eq1">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:determinant/>
												<ml:id xml:space="preserve" subscript="eq1">Z</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="eq1">R</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="206" left="30" top="273" width="112.5" height="16.5" align-x="57" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="eq1">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="eq1">R</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:id xml:space="preserve" subscript="eq1">X</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="227" left="12" top="308.25" width="55.5" height="12" align-x="12" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Open circuit:</p>
			</text>
		</region>
		<region region-id="284" left="30" top="327" width="32.25" height="16.5" align-x="49.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="oc">I</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="229" left="102" top="327" width="34.5" height="16.5" align-x="123.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="oc">P</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="230" left="174" top="327" width="36" height="16.5" align-x="192.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">N</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="231" left="234" top="327" width="40.5" height="16.5" align-x="252.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">N</ml:id>
					<ml:real>230</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="283" left="30" top="352.5" width="105" height="35.25" align-x="47.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="1">N</ml:id>
								<ml:id xml:space="preserve" subscript="2">N</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="rated">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>12</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="282" left="30" top="400.5" width="62.25" height="41.25" align-x="47.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">G</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="oc">P</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="1">V</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="281" left="30" top="447.75" width="144.75" height="54" align-x="162.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:determinant/>
								<ml:id xml:space="preserve" subscript="m">Y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="2">N</ml:id>
											<ml:id xml:space="preserve" subscript="1">N</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="oc">I</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="1">V</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>230</ml:real>
										<ml:real>12</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:placeholder/>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>12</ml:real>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:placeholder/>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="280" left="30" top="517.5" width="114" height="24" align-x="49.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="m">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:determinant/>
											<ml:id xml:space="preserve" subscript="m">Y</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="c">G</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="315" left="30" top="561" width="87" height="16.5" align-x="49.5" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="m">Y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="c">G</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:id xml:space="preserve" subscript="m">B</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI7SURBVGhD7VaBscMgCM1cGch5nMZl
MowfEBSJNbb3W9uc7867iAT18US3uDANi/yJWORPxCJ/Imryg4vbtkHboz+O6J2PBw/9Og6/
x80F7mnAPnfc8xbz8OHjnnkgQ/YpNoDwtV/zFBz4mfkL+TShmWwg6C+AiEeSTuSH6E52tDEP
xIkDi9hVghjByXgPAfjENdS+hnw9eHflJ4HtWcYMVHP2Sz7SxRi1P4x7HbONw3vg9Zw8VXZY
7fpYfQu4DFjVPYMT+Sw2h+VAqd/6YbnIhFuBQv+a+5IgKj2qmpgLVxKAbeQ4fRp6faZdZMaS
mvqwRzSp5Fp1V+Tz/BImgKIvdaoTRPMUcRvyBVwLP5UAs6h3oEV+i+Q++YBclqCOa7tKoAap
XQTCTeJVNd/pYCbLw4DFPfePJHqE/P9Wfulnkjs1P4EvZFD99XpNggA0L5cec+FqAniSywk0
XkzYBOXXc+q9qm/0abz4SM0DL8HDu8aekthwKUb5+CQqaioC4IVCMLFXx4kcjSrlZ/o32arj
a/175HOMvJ5nIe9xbDqIslex85ofrAnG+xet3pt5Qeo9s7WDlCly1oRK5mmhMkHJagJO1lAU
9jB54kgkdMi/KQbIBxDBDXKych6QnxVUWhqrE/Ew/s3xIvl8GohJ/O6R33gxcVJqv0V+G4ac
+vLqkM81Ltd6OClpjGtfVboW+Q00Lg9Wri4nQmS+iCUD2rdkpbbDvZC+G6fkxhhT/sJbsMif
iEX+RCzypyHGP+qmHG1e7nbeAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAWCAYAAABT5cvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVFhH7ZaBjcMgDEUzVwZiHqZh
mQzD2cY2mACX5qjU9PhSpEII2I+P6RaXpmiBnKQFcpIWyElikEf0+xa3DZ89+iP1xuBS3+5h
xJPVyQ90+L3ZDy/ibvp/YcRNUIgOOlzgJis4B2+ercM7TTw4SFqMAbAcvyCgmjyyYFgEVBj0
GZmjjZPtihoFu+CfjrGSAVMInKW5o8uUVnKiNHuMbI2sF4H2x3Ck2M5ueFk4z6lUWcNYdyLX
LcPrMKouG0s/+E+sjSnGVKuq5wrl0nmkdFzxe+mvXWdAdhhVIEFq6wC7VC74ZtFOVwV/ugBa
5+IkF7LTxiBBDUZnkLRDkBCQvp0ULHTFHFniiisg7ztyfHFiDPx+UCOTzowaIHEeCOr2X57W
whf0ZkeiyzKbfFurDDwGhUMwrgaLmlETJH58umQkUfgrgbuPa9Jkxg2VWyQw+jb1mSNSjx+B
5Dk01xdk4izWSceZ++qJNeZOTBWjNsiT5OgVC+JCsiO0qBybNDbHhbAkmGKnsYUJykB0xAjk
h+siSBDBaiRKABByB6TubH7SOwu1O/9D9AeQ7FKigr9HIBtFngHbcf8QJNUXpTAAyXVQa6Pe
6FwfTXn4epDlpcDA2FHlkRUoWtyFZjk2E7b9UEfT74Z7H6DrjlwaaoGcpAVykhbIKYrxBzwV
DZ262TfiAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAvCAYAAADn7fgbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQMSURBVHhe7ZsNsqswCIW7LhfkelyN
m3ExPiCQQH5a7bN6jZwZZ2xEa8vngaT3vlaX6yA5TK7D5DC5DpPD5DpM94dpHtfX6wXbsE7L
sk7jtC58yHWu7g3TMq0DQUQv1mkAqAaH6Sp1ANO4zvySgHJnukw3L3PsRtGdXFeqgwZcgMJN
u5TrbHUAk2hexzOBMv2aC3X7nmk02QwuNe6lCWaE+84RcB0mrQ4acJ1QTPLeBH8JoDtToQ6c
aVY9k4JCkj2FdSgcn8cU96JA3W/JmJwbxoaK88V4h8moo55JS8oQbBoQWYMiWKS3CrERQgJG
ILFORzBKIC2WOkxancIEEmfKkx1XzBswKVeSLRzLSmjr+g/Wg2BityIycP8dTJUZIUNm4xwm
rcfAtExDKlHvYOK+KPZKcabH/ZIplQ6TVqcw6UaZoWFn0eVLwIiNuRClYxNldhz6qrBfcbGH
KsJUznRclyqC+8n90oOTngVwYc5lmcoyviYz2dgo40x4ATsVdl0jLL0MEUHVcr9Qogv3rM5a
UZX4qnC5BYHc57oO018UzjhjwoOTlPkP43m+0JX0WMppPb6mZZoAoryX/KzrYGIb33OzT5Gd
LDTywq4zwjHdmjTPbcSXAuimcAzP3fP3YX/AmVINL7YuSNv/+drukhSggTKEl9APJq2jpfIk
5zbjc8ExZonjts9Yb1vmqsm5eDtKW2FqxeB+uq8Aw5Zrouy5YavF1eTO9HN98fk29EzBadJg
NXfqOpvisfHOxui8jaXuts7Ut7LZXC2ZpgSpeFFW7j7Gg5ZpLMZC7LbeNsJk7A3PxJuBDzEj
mTCGkBGlvC8qzlNP4ggFGm+kCih9uG03+Ujx92PWmfLvjICR7zobqwFYiydp99TLAZmrfnCo
RqEPEOAFCAT+EGmf3xD35Q30OJ2PXwLcTOzmXL2r3TXm0NT2RZF4NU5xpZW6+tV/wsQORp6J
+wqmGeLAIqsl7hBpC1bQvrN510/1XzDZGYKCCWNoHBP+S3cKMNv6jzwpqF2nqQFTeurHWe8z
QPjkhxcAVjgWt2FcR4w3x3+XXLwf637ep12ltjPdRdo1UfDaWbpG94eJXVRK3Tx5r3SVOoAJ
hE030VSu4P5U5Io+YxX1ARM14pBUcKWvEwtAirttE89kHaaoTmBCFrD5/7bE2VK5We5MRt3A
VG28Jdn+j5inqB+YCkkZgk0D0vz5RzsTAiOQcAllYAhGCaQFUodJ1DFMIHGmPNnFzz8ZTMqV
ZAvHLFjN6z9UD4OJ3YrIwP13MFUWWhkyG+cwiR4FU/Pnnxwm7otirxRnetwvmVLpMIk6hkk3
ygwNO4suXwJGbMyFKB2bKLPj/o+YRn07k+tUOUyuw+QwuQ6Tw+Q6SOv6D+KcfFd4ZB0BAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVFhH7VYBDoMgDORdPKjv4TX9
DI/p2oKs4ubUCYHES2pSEHIe16KjSfEQ743ZiUcK3pFzEp5CTKOEkMZ84DfGglEcCZgkYE4z
EIBnxsPKKjF48kVuAZ9EGJF27fEYyDujMOe38da9tyd6FVVxJq8vm2No4W1bT1XsfRXPl5BU
nxZSkLoBsk0GKsmfxLVIubOw2m14t1KcgcCbjNYCjxD/VpTSdYo69sOWfl+PW/xbnLy2hKT6
PASx0LvjRMREcNWJPt8Ft+A68WwhXmh7/bb398Ep4glJVZdVVvs0kXgfJ4iv2yNC/qdRq5j/
G86hwwmcIp6UzmFVtsVpb96GuGCVMfAQ741JiRO9AEg38ihp+wmqAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAWCAYAAABUpxX0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVFhH7ZSNDYQgDIWZi4E6D9N0
GYbpQVu1nHpyd/5AwksgFkQ/Xh446lAD+i71DB0peEfOlc2HKNONqXAawYAiMDiglC1pH3py
v0HqfegYyJ8VEf3WWftfQRe5Pt3l7bNz+K80P7dccq8q49GQnoUeTr85sLHrGPwy70NaodKr
cTVu9e9BTGvnlkvuD4UEDlIviogCxzDTeH7nonv9N2iJTnbTxie7/0ScqqFF4qZTdzkyl1j7
WZXQSME4iuCJS46HPmelGm5wvhpaHNZm3bUH0eT+Sn0ZjzY0oO9Sh9BEL0tqgnX0l9iZAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG8AAAA3CAYAAAACGBT6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVHhe7Zrd0asgEEBtIH1Yg12k
CfqwA6rxKQ3kyQJ8SiVclj8XNfcLGYws7JlhRhEz6snCInaKIQvLIwzLIwzLI0zF8h7qedO3
18XldX+44/SpWJ5l7pGwsTcC59HuUqcteT4a+zrstSXvcVevirrOJuRF414lUQc0Ia+mJAXD
8gjD8ghTsbzNPO9grHvdb+vxm05mXL2fUuzqC0NfXauMau56Nbu91zhaSSYj9fXQptx5YcPy
1kwUd6sQjVS62ablWWx0KRdtpislMp1outt8ogib+5t6wq7pNt02oPfnQiOxaXk24lzB0YYT
FjQuloa+OmBRcuj0tW6KmOxhpkicPMAKDL4mYQSyv3J5L8/tD3Jx+0xpvJW3yEFH3qB+4m6R
auAoT2Yn79rxbnMNuJAy+9194HafcBx5MN4NUtfkwUTxiQ8f3/SvS05Sf/dYnmYSecY72/3q
C/pIHkeeL5/wVp7Wp4T+kRzP7OzIq4Uv5cX/lBBxbroQEheXWERtDFa0P7/rhK5Z+VMeJyyG
9fklR95fgGCffYKso23YBeGJ8hjDefJQ1PlifIAsLMa0Y3m/IFFeLAXYialWHh5a9s/hChK7
zXg8DJGHu81K5S1ShHuETDznVOpbEuRpcNeJZBg5vn77zwxJT3wOad70Qr8mTd4nFHJj5wJJ
Gsujib5HEcaJ68grD3erFQuc5PXjHZA/8ioHxvdShm6WlwCIW98sTUpe3HVWI8+k7ydmtdHv
m4KmRxdRVeTlWgmhAssjDMsjDMsjDMsjDMsjDMsjTDXyQFw0z4PVjEGqya14gFS/+oEF785D
63Zisp93lPqHqCryVtZvasyDd+9c12333hW2/bocrjfnwyRci5T5J/y5qFSeZivpaNsT1hxR
vWl3/VuU/9G4PBehprvcrNFNuh3+cqBAmpYXf56B5EGbMP6VG32VysNJB952wny0GZH2WCiD
UALaR8dRRBZEvZHXACyPMCyPMCyPLEr9A+nMv5RvlCYLAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAvCAYAAACPHnojAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQVSURBVHhe7ZuBsYMgDIY7lwMxj9O4
jMP4kgASMFhfK5pKvrvcKUYr8BsC2tdiGEowMRpqMDEaajAxGmroUIzzMg6v5fVCG5ZxDsWT
82XDCB7GHXQaGafFgfDcFHYDk3NwxLiLbofpeRyWYQ2LCETM0aR4J/3mjPO4DC8WCWHftHgv
HU9gfO4Yh+pptFzxbjoWI4CTFlLjBEO0SfFu+hYjTWRgRg1R0bR4P52LEYOjLedooXsx1iYu
ONv2a5GFWON6pK1Jno6JUQSH7zTTnqfJiy6bgctrlZpYHxqwX8DEWIGGb+hEvha5XZvUzSPE
ePfN62k8H/1eIRrS0K05FBaYGE/g/sbLl3omF95h0zDN3mfDvlMcKU2MJ6BBjD4iBuPRkE9g
+BschaT7fIwY+VcuhTWaTeK1je/hffULHBAjRIlCdK3X5kyMfXJIjDx/8utvLG9qgImxTw6I
kUEJfPu1tT0x4rE904Z0j9yegFQvbkcRPeULhNzxgqWNvQrwSkqmDekeuT0BqV7capQ+oqd0
gRZ5Ym3dbq8Cn8Ir3srORLq+BjuT8rri1Tc/SssZZZ743WdX67vff4ox3nzNtCHdI7cnINWL
W43SR/TMLlDLE0Gg347Yn0RGXgHJtCHdI7cnINWLW43SR/RMF9hZYyzeRKBgsTx/d1ssHheL
xFcO04Y+ki4OifEIKNgoTBSftI27ONSbGI3E+WJkUTEa6QvFx4VGfiZGo85JYty+o90ITYEY
42dhZMLvqmR92MsJZElKqWLVqH1DfbfV3fpzqK0ubqPvxRgqteaKcWJTzsCVREZs5N/5JpGl
OpWH3hNyc96W6B+X4jbnCv4ZE6VeV38IcoIYgfXpzSvIn0xvrHIk1u05CJa14qfEmKU6/qHf
6qcIBgFse16W6i37c+ZxhH7ygq3qtQHniPEIu092jonRU44c4r2HdnVwjD/Y1XMr/gkQa/hT
EJ5z5f98TIyKqUe3hBcdtCs2bBihSF808qT2judW/SNQtv5BjY6/y1XP4xoxhkrTk3hAkCZG
z1Ex1nxw27c5mhfVu2vm53grf7MV7XpdKVKHquVAzugjXSoU68eus++/fcVL/hcN1SZG1RSz
aUkU2VDK/CPFcL3nP48uP5e4biLTlRizIQhbFzsKOnjCpz8MRxQJiqFpc16IUrjvIPnCzmom
8DXFYSILZatASHDxfooyScAb/1SfPI3i5WCNI2R3kTHhRYSNTEIKHZy2Q6fgduwEXk7no0DS
7NP4jo7FCJSik7YjazRh5eRXDIvGx5gY34oxRFAaz3CbiXECvzcLyMZxTIxvxJjPPpkY0YfK
Ma+y6HgGHYuRT0L4dhBgjIYkTH9stcEtDv2z4yxiGh/Rd2Q0VGFiNNRgYjTUYGI0lLAsf79Y
JCoV+XcAAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAgCAYAAABJhgfCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ8SURBVHhe7ZrdccMgDMezQPbIDNmi
S3iPbuBp8tQF+pQB8tRJqISNI4MAYz4MDr877mobByPpD5Lri+h0OganE8bl0rV+Rkr7tQuj
0wRdGJFsNSD2663uRtGPc/PRwui0QxdGJF0Y56QLI5LPFMZLjHeVggziMZ9tC/ccujAi+URh
vMZBjK/p78cAgXUfIczawjeHLoxIthjwTKIweI3i3uyuMcPMoQsjko8XBoTT0LowmDl0YUQS
I4zHWHsKAnn46Al5WG0HlZO0CjOHLoxI9grjNd7FwMRcaYfoGOM/BnF3BH794vbDzaELI5J9
wnjASsyHU3XCAF4QONy+YRN3S9SyQB3r9QzsEQZ9I6JTozDggY1UAwPqvZPYhV4zrjkcJgz5
igwGn9pc+MC2vZxrZCnaYsB1H3x/bi9Wzb7UTqRlekWKv20CxSkZb+07bHer0LfzI36vMDaO
T9vte76eFt8c8FxJ1qNJIWhGhXMtbc9bDLjusw4yHV/f3P834OfjFnM6JnE8lRa+b/hA7+OC
HCsMALezxdH4PrmxpDVYGLgYOOaoC4Nu79JWSVZnO7b5oCDzu0YTxnz89/UzH5fjcGEgchUc
YKfIuBIayH/qxDvbZ0DjepAwCIme10dNwvj7usIDXcVveV3UIQxcGYcCTudx5PEbHgj7udCv
y1U/WBjzMxYwkG0+60I1F1qdkam+2ILbr3Exw8GMNuevXL0RgS8AU4HGcKFf9wUY93s56gqb
fWzzCRfGnuAhOwbWF9cv8TddiEbuPgFCw+csiTHaY3iLQTorQQDI33E6gFL5jsEuGHGvR132
sc0nXBh7WKdSz1ua+mJKyWBeyYSReccw89Z5wJ0/TvEFYCrQGC6M6yE1hq2ugN+InZrNPrb5
HFN8f4snPM/7eD+N7BhUce/XgDJlkOeg0TdV87n1ijXVJUt/7SMwrzCOKr5xXMeg7/6OVYnu
IIntg3058gtjXV8sO8X8ynYpwn8gvdL7SCYRqfvF5Sae8xWkuVTKDQaHCgJ0NPc3HmK6ESiM
RPgMaF6HZ3eki2EOSW8ffnwcZ33/MaB41FsqFAL3Nx6imM4sDLIaqiZ9qacjst/xwlDPSNGP
fUFm9neQwT78+G4xF4PsFqothToNetnv9MIwg8hwaiXCQHzHSLJvpTLYhx0f7q/i03Im4BEj
6E8vDLm6ktxZFZ0yNSCpQkXCQOg53sCpvq5Nbx9ufNvXteWZ6hBafyw7Bk2lzi8MQDp1ThWI
I6Vj1XnZiONlYJj35ADH0FHnuGsK267huoclsX3w3JrKvpyl6RQJdBn46rxsRBhLAb++x4Vp
h7zkGY1ZEUthM6AKPDuw2g9m3p7FIQH2WY9fS9EdiCXlCiGLHxzkGa1JYfBkcchuYTRKFwZA
U4kDxOEy4B7jJndIoH2Sj18ammpFiKO0HRq3ehjNB1mnEEL8A/mCNyx+550YAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7ZjRkYQgDIZtwD62BrvY
JuxjO7Aan7aBe7KAfdpKuCSCJgrKKijM8M8ws6jckeQjiVaqqCiCClhFUVTAKoqiAlZRFDGw
PqprKlVVltF0cDdFvdVfDSbAHsV4vPT91NSrFvbX9nrK1Lfc5y08SRfna7ZFCQuiYARGLwAi
Y5OFymiEazAsvR4E1zTPSQRSozoZBCuIqUuA1TGLPl2zNjJJLcDS8+/zredXCLJ9G+YAkt/N
Yf50qsmRKhADiwkNglN/mU2n/p8E6/uswapa/V3JlS9YZOf+YaVK0UKmSr5auGUBS/dat5yU
jT7PuZ9Fn3VLf+UD1thf+VUBdy8WR0f8vq0VWDH6Kkrv0bzEMhb2V/VTfccbp0XZzwnqRjBc
/uMZy5ml8e9C827rt04obgzWkmBZjZG9168aezVwtpdRxzOWKYXDI0x/NZZU3wzok7FAHqWw
b+f7ot86of0YxMxYrhMU4K3ksoxFeqkB7Jjnx7WdsbjCgIXVQrpJBzyA727KWBvEckdo+PB6
I7xj+gcz9HcYrV2jnGVhT7K/mjKV/uQwNfFvKI/LZ0gjhGa9qh5q0HdQYcFiPl5lIe7/2Xfi
25ZZEysGgQXe9BUabyBDI2y/cYrl9F6jpBA+85aIINl+4xRhPArWVconBv5gsZNiBu0TjeAb
pucSAotlKzOmRp9DQ88lDlZGMfgRLLlZ1GrDSYIlgUGtoMkGrDxi4A+W7gOmum6aekq7LA2n
Bpbuw3j/NWUsXgpzACujGPwAFog2rNMw2yRtmqVnUd/J6PWaS8XLIQOFwDHXaTCwphcAueZ2
ZRID8FpgWU5LFnKUzCyVQAwKWEYFrKAKCxZP0znBxUtl7nAlEoPwGauoSCn1D2OsO598Yrmu
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACsAAAAWCAYAAABZuWWzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZUBDsMgCEU9FwfiPJ7G
y3gYhhSt3dQs26ya+ROaom36wE9qaCFt2F5aE9ahIWM00OnqXLp0NgCD9ZrNpw2b5C0B2+pX
rrqps54sZDORR6sS3k8RUrmqprPBGNh/7mwAfa3WEcY1A3Spw+H5PFjuXUHfDhi/myKkci3q
OLr4oaMYZHyWQOi9FvQxUEtvwwpQ1s0s9xaG2KUOK8dchx3xS67DRr+ePji9Weg63tDpBixL
oHSIkkdV+YA973VSG3YybdheWgiW6AHoWeZ3MuV1zgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVFhH7ZWNDYQgDIWZi4E6D9Ow
DMP0oBQED07iKT8JLymREOFreVWBi2qD99bq4AaVFChEHlIZvzyhsoprSGA1EDxoP51NdfBw
C5OS18GNQvmkXXi/p+rwBZ75/JVql/vp8jy7HsNNaWTlVplM48F3xZ1OVShmrhHCupCY5cef
Tgqp7G4F/duc9t0YbkrjpXxi4VDfxGBTsSIgfubkbsP90i1wgkuqnMyNkkPs1QZOVqiDj/hJ
tYEHfx9eObxcuA3ocAON4FYEyA0YPc1Km/O89pLawSfTBu+tRcERP840z/rVw9p8AAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADAAAAAWCAYAAACG9x+sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZSNEYMgDIWZi4GYJ9Ow
DMOkj4Dyo6hVT7T13XG18QL5eImKH64XoLd+BMARa6VY+WWshER5XBO7GL5KjnRZDyogHetR
mgkFFQ5IAl4WOT6JisAlGmrJARwZKdrLmnCpFQCxtQaJhrO0LgBeUwcySXeg1vhXJAD4HegC
7E6A2H6t87doFWDWAXmybHC4Fr+OOpD3bbVW6BYB0Cm+vgYANN7gFGBx4xPVPgcXHDukDQDJ
Bph2nQGE2PrtJZ3vgDVpRiuANOVB8fBqk54O+NgYQpeMADK4cjPh+5oEu/YAHB1i+RqWTqUa
h4U65M2XusqBLXoBeusPAWaGq6d2OXAnvQC99XAA5g9cNYMPvrvMEQAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFQSURBVFhH7ZWBEYMgDEWZi4GYh2lY
hmHSECIkKLbQ2qNe/53XGkT+SwgauKn+YL+mm4NFD9YYMOlygUIkGbceIoevVwRveV1jwYuF
o7eH8eo1x1XFtkmSjRbxKnC5onfFdHAiqWje8QB5LUYDuA2UAF0L5iEEDOJARfk+mBIb3TlA
n7bSC0iuNt+RCAx/VZZmwXhr6OpPKL1n1wbak64e++f/pA0sl9ZwRt6tGGeQ9n9zvUItK0PK
3tL8LZ7A5DMnYKiScQkmTTbNe4kQonNo5fMgb9ExMFSenCblaLepTzVfseAOeqsoVY7Hn/dY
NZ7FDx0Z6DX1h5SSWr3W07BIwTSnIia8gFEFKJPtFsNJPbCzipWtzPcDql60p7yDONa+mNc7
/I4NadfUa2kSrN/Uq2gK7Lyp19Aw2NOmXkRDYL2mXlHzh8fi+oP9mm4KBvAAcwdQ5Dz07koA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAvCAYAAAAxSCJ+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANiSURBVHhe7ZsNkoMgDEZ7Lg/keTyN
l+lh2CSA8qtiFcH93oyzLdsRA88Qa/0oAAqAMKAICAOKgDCgiPaE+U5q+HzUh7dxNo2E2z5M
6muaQV2azTDfaRA5XGeoVU2T1wAq07Awk5rnkaQZ1aoIhHmatoWhv/PoLkEQ5mmaF4aUUSMt
TcPEykCYp+lAGMIUvOMcCyO1jl/ogBvpQxhCF8EDZZq11RbGEKYeDQszKlmFFii7DLEcyDB1
aVIYKXQ5c1BG8aWhegbCPEqzGeYoEKYuEAYUAWFAERAGFNG3MHLrwBTIkKYKRhhzyRpemdgJ
ecXd4ffGGGfZTKzCb+PgZBj9FXx4os6je/Ovd94Xo8jCE+0E5X6H5d+Ls5wfB29J4s71PRsL
2fiyezdvjHGzjpPbKrEIZ8fBr2HCndP74rFc7vuY961xRYyNsStMapk5OQ5B0avXN9v3PP2y
rrtrZbA9atOVMV7J+fHaFIZqEz+TWM6NQyAMwcWP7GWmFBXvYvPgLiA5YIXbgpxFiWy3E+Nt
yPGERejv5OeEapWtIvbEOMTCcCccFBkX7kMOjCflkDCtZhgmH+NhaLDLwtCFZnzVYrk+w+wX
seXjkBCGO6KDzJh5d4apxVaM+/jp/DAVMwy3LU3U75jptHQcksJwB7kCaFeY3DLQGqkY7YTS
ZSmf2RzDeuecNgkqyAQ2UBM3t0VXH17muFgYXlbsvs2xeMe81+fGXKdIC7PBWzJMjF0yaHMl
sGefCGFTvP7sOgwshZ0Uk+bNBMnk2Q/K5F4sTGUgjIvNMOGELmdxRhgnu9hN/8+XJ7v/jmhP
GHfw3X7c9tO1xw7RhJqsI8fBr7eESRSY5pj9z0GYW5B+3MEWKPXf+S1bMKF+rBvCmDplqV2W
KyhTv3jL2n8SJlFg3UX9B9nM5Ep8pk+TIZaYeTOTvxSWdhzcz7pj47ZTnaNfJ7JRJxRnmFrg
QbY2aV4Ym/51uocwT9OBMIRJ6/6DbO4S0ndd0BN9CEPoInh9kG3/Nx/gDhoW5tiDbIJkoH4L
yZ5oUpj1q+1wqaF6JicMMkwVms0wRdDld/o3H+BqXiAMZR1kl2p0L8y7fqTePl0Lw1dOS0lD
dUzuNx/gOroVZi2McwUyuIN3FL2gGhAGFAFhQBEQBhSg1B9IKAqz1mQKtwAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA3CAYAAABw13ZMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJZSURBVHhe7ZnLcYMwEEBpgD6ogS7c
hPpwB6pGJzfgEwVwciXKapGwEJiBeC1WsG9GkyiMY+Vlf+DKCmSITEJEJiEikxCGMh/2WcOx
qul63R7+Ol8YyhzomkjgvUGh3X3YcqUMmSFaG942y5D5uNlXAanOWuakbjKPSgdrmSU0nRiR
SYjIJIShzGTOXKyVd9uN9bS2z9i5H6Nw1dC4/I9zAO9YGoPsMHMOjaqxndtg1/ffe+E5Z9Py
ZKKwKBqj/etWH1oaypOJafxZ5pEjVIFp7utlkObkhtq4ELVdxkgtUCaA0uDouEKN9MQNKL32
Y2YyjargHMNSprdaadv7a8I6E5kosn3LS/fCOm+ZRkE0tlZPzElk7mGU2euWJgp7bVssEX5/
IUaZ85Q2Vvna+T/JENWtf326WJimP99UZqVAYQRGWZr6v2Xxj/ty5SKpmWl6uuhMBG/mwpH5
/uWxvG9kXo9ZDsRz5uy/5KMX16c6Kg1oAygpROnQnK4obI3NMt3o1ObsRAWySyaPxrFG3FTy
1/qdaR6NSbBXzCK112o83xG3wttlOuIGxL3LT2p8HvbJLIr8Y915ZR5Qhk4r0+i89dJxSplu
8jhi8DidzOk8bKzOmOoMZcazYjSKhUliZdyZ3QrnfuLlvzJj+XbVKN7jGNs0n9++QsRqzio5
18x06IY9c5ecG9BQO0OqHzHq7IWxTMA1HbS53JW5PXzhLRMbEXRkiMrUJYp0HVtkbmft6Y9E
5l5WGo/IJERkEiIyCRGZhIhMKuKPUJgILToyuSEyCRGZhIhMMqz9A//pA8UO0SlsAAAAAElF
TkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMEAAABICAYAAABP/ZGMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbKSURBVHhe7ZztkaMwDIbTwPVxNaSL
ayJ9XAdUw6/rJMVwkrFBBvkbs7bRM+PZhBAvFnptSRBeiyA8nHFFMH+W1+uzzPptOfPyeb2W
z3UdCo0wpAjmz2t5VfJW7Ps9ffU7YQSGE8F3elefrfF/iBDGYSwRfKflzSkAt0Mo88JGP6fb
39OS4tbz572IDsZgIBF8l+ntzwFwBkeHt3UC35sylg4UUKJwhDYZRwTglJ/A1PydpmU+JcyZ
IgBkNRiDYUTwnT5Bh1QigL8qcd5m8XwRQEeSGwzAICIIh0KIEQF4ryp3rg5cIALsR0Ki7hlE
BOCMESWhXQSAToo/MxUBikknyq+YUCdOfELbjCGCiHwAsUQArIkyljvXrTSkskMmN5IX9M8Y
IoiMzc95g575nWXVmBArnIs0z+VX1w19XGUfRgQhQ6uZnQ1zHKFUZAn0jotzNal5dd3Q+lX2
x4ggmejVpV8R3Hns+L9aFYKIgCW+6tOtCHClcx64u0CA42VXVF1o8BUUWs2fRAQM8yc+Pu5T
BP6qlrNAQAoQSgzbwDH21w7uy6UiQ8y7GUMEf38vv//q14VYTk1Ouot/f35d9r9vI2JcGy6n
puEivN4Fsa4iromhxdVAVgLCnjybFj5hPa4ESRUtdvYGRycXGO1VYbWjM/6n4mkEEUEhPhFY
ompGKf5Q6MTJadeyJ47JbEcb0H381aD4fOsuRASFhFYCv0P8BI6SMIvbYdXsr8OkNBEkivAG
RASFdCeChHzAXyDAFUF/DvaPzQmQ1vICEUEh3YngFN7wWOPihGM5PgqCVIcC4U5rV9lFBIX0
KIKQrfCY9+IAttXBcazbtmMnqoq07+sjZLO7eYQI7BOa11wcZ8z1zlT9HuhRBLUREdRAVoJ4
RAQnRASFiAjSERHUoFERWLH1thMmkWb7IX6GcWz716qlX3h1PZfWrrKLCApJm9Xs8uEqEl1m
VPmEKUmuQqkypg5Wgm0igHYHIoJCkkSgHJ3M/uQ99nNL2BSwFXXA0ubCshlTTIjp40qeIQJt
aGVYuiPdnhl+JIkAjtMKgQ4iOJUdayArwYkxRBAZ5ypHA8PaJ8C+GSyVtPhW5wPmAFAURnxE
EAp4H32nZwod5AQighwiZ7erH76FJK0ECF19rOMA1LE5PrsKWQlOPE8E8FclpFv4c7MIfhoR
wYlHigC+oMKSNREVEdxNazZ7qAgAHZbYD99awZMUm6Q+RQRnm4DdHL9DDiEiqAGc2JjyYujh
W8i6DU5stAg6e+5QpK0onE2cv0OOQO4irUFkJeVsfD2bHRz+POu56e4JdJlVJ69N1Koan8jL
7wmqADF+wGn3WxiOJ+D83XgRoIgqVXGqEbYVR1AE0StBezYbRATXGjZeBOBQmRfZfo48W3lt
khRitWezQUSAJ+m6ODNaBBnxdQvk2Mptk0SnbtBmrAhq1Wdr9avIjHU5YkXQXT5gyLCVyyYp
DypDunnuUJciuDAkihNBXmzdBum24myC27ZNUcJq02YDiQCApTZmBveCfcBxqubpq9tVwJBi
K8Ym1m8lVAvbo1WbBUVAB2tstm1LTHBov7WwZqdaNBjX5nCLrQwN2ywoAgXOBJbDz8uUMaA7
RICgSKud3JQZtAOq2srQuM3iRKBiSLoS5MXed4kAWVera3KEFYhn4fhHEoDhelsZ+rBZpAgA
sxpAApR7v5lPBPiZrwk7nH1oewrc2GmLhd2T72BdDVLzAIrvwOjBc03Y4exD21Pgxk6bi+M+
7J7ODgpjO9+B5UIHNGK7Eq7/XtqVHPtle3f+04oioAfGNWGHsw9tT4EbO20ujvuwezo7EBE0
AWcf2p4CN3baXBz3YffkOlBXDM2XqRB0wjzrz7EWbPY91oW5fgXhbjY/1v4YLQIeXQKDphwe
b6m1Xttlt/h+BaEeRgDGHwtFAFBnd73WiAiEFhERnNClYDhW634YDPtwW0GJuHdUmGvlhJyt
+rOfiIBlDfOONYDcK+UjsOWExCju3xn3Zb9CEeyqV09t2F7zRovv9+fB47cTexhfwaNZRuC8
EhAOk15P9isUQRo9ieB4UvH9wzUQFgENdTqyn4jAybqymXM+T8/NBQxeEUDMf5r5O7GfiMDH
dnGQv3Xc6xQD4h4v5ABcwhuwXyt05pV3gwneG04gLOWHc6gcAkQtIkBfdyW8bvu1hIgggF31
sJGVYN22bYK4//g7Y5/9WkFEEMKT0D1KBKbOT1a/9cc4tJHrAoaGE2KDiKCAp60EoyIiKEBE
MAYiggJEBGMgIihARDAGIoJcmERR6BMRgfB4RATC4xERCI9HRCA8nGX5D3aGnu+JMZERAAAA
AElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAgCAYAAADuW7E5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANdSURBVHhe7ZrbsYMgEIbTQPpIDXaR
JugjHViNT2ngPFmAT6mEs4sQQRYUw02Hb4YZTQwuu7/LQrzxRiMhTWCNpDSBNZJySoHdbrfW
IrQcnFZgjXPQBNZIShNYMibed2o6YnyQn5ajjD1NYImYesb7aT4eGAS16yHE5Shlz+kEdsrp
cep5V0UWk2S0pwksCwNnNQksoz2XEdjQl5qCoLbpN0IFGYOp+akGMtpzCYFNfccZEeNU2c7q
d2C88wSsnPhpctpzAYENkEFod2UTGDBB0Kg85hJ/KXLbc3qB6aujNTkFBoZY0w4Gc8ls7gch
FyXskZ7Cok/tkWit8NKawgwu7u24i1X9WrE0l+NST/D3s8BxmjYowIdaP/r95tY5H4QjjA+w
Ae2ANr7e/O/x5B/5HUVqe1xonpo34pb0KTfmasrvADpnwQzqGvNaAGolU0zHnmKrX4Ff7DER
4rovglqf14TmqbXAANwvqSyLGcFFwXgeAFsI5hgHdkwQtMCwv5X/UvB6gAF3/veW54LtDFYK
r8BEWv3FY2JDL57TyYzk6ZwUgspiYNvW7oKLkgL7PO/VZisKS2DovG+L5i2i7wP3wOt1sGgN
Fpiy5YfMTPc72+PbroiBPR2++Ij2YPtZeHHipKN5ypHBKtqBxoHqbAV0ff2Xjcy3havfcIGF
B3Qu7h98lOeCNwjLmjbrwCuweFNcnCcDr9c5lsGAagR2AFGD4cpRngswi61Ed4giGSzPcnYP
OFCDIzUYkkhgWYp8LOjvcH9DULEEFh/pKcc+GLSvw2RxPGDWgM/xSRUZRB6TpC7ysf9AgSmb
RdN/GzA+ql8kj8Bm9H0w0R5aSpNZTrTCCwKwYA+LAIWzpXCW40z/zKPDDAL3wZyEjY/uF2eA
CupVUY+pbDYvAMzpNC97I2A62nUcEQziOpB2YP1BpYXgIGB8dL9+secCtzE+z3qq/WoFhmwL
DG8f6b/IgPGR/cJ1NbySI/bJ9OmyMFULDNGDSQsm0tsUAeOj+nW9TZGd9ZYFnI8FM9rOCCzL
Vzbox+hYWTQnqm5VMKmgKlxZzPcbk7Dx2f2Wf1PCQC/yC68u90agKCLAVlB1QBTMrn/8vzmO
2S8KMl0GPzsXERhNHoE1fJzGU01g5+TSAmuUhvN/vnFCCDE+jPwAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAWCAYAAAARprh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVGhD7ZfLsYQgEEVNwDyMwSxM
gjwmA6JhZQKzMgBXRtKv+agIfnjoAFKcKqrEcaymL5duKyhkRRE0M4qgmVEEzYxFUEYqqCo5
CDPutRRGeSs4Q4MhYgx8DJ8evk0Hk/rtNzAgWg5W5P05R8uImJs9tg5lxAiQAaXxwhVi1quA
5jw8I9BWF1vOK1v9aGwFNQJmhKCkkfg0GF0N317NBXccimsjd91kCoqMFNqEXGoIiswuxUDp
XTX5YvFY8tnAU1c/7EZHQUXMLewfTLagoiyl61CODPrZ2qDeadYfPg6SYR+vHxjwefyTp9Au
gs518lxQl/jd+H9ertgRFOEujbzrZDPUwKDmgh6FtI7hM04SdrRhdYdaJ4x8n54a2ThGLE0G
gQT12ImihvLOVs0F3KWGyM5gDD84cu+UFa+8XJCsQ0UDVJsuTU9Q6dCj58NjCTrSdn+XqGaJ
qd9bXMH8LL/e5dbulejfoWI0mmWVi8W4rKsugmqOsY7kg+9QHMv6fHL0MJgJF9bFiMCUUOt1
hBoi6unsVtkwbY/n0KSRI0dBET2oo+uA8M+aqXPujsKQQI5eLejm+E2BBHL0WkGtTxicD7Ed
m0COHAVdmwXC9Gseq2qi7nQ+vuhNkXf3+xRp5MjdoYVXUATNjCJoZhRBswLgDxORk7ogR1+v
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>