EAGLE AutoRouter Statistics:

Job           : C:/Users/KennHedegaard/Dropbox/IHA/3. Semester/E3PRJ3/F15/Git/Hardware/Shields/PiShield/Pi.brd

Start at      : 14:21:05 (20-05-2015)
End at        : 14:22:01 (20-05-2015)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    13   predefined:  7 ( 2 Vias )

Router memory :   892400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         6         2         0         0         0
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
